## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projekt_Netsim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projekt_Netsim


#############################################
# Order-only phony target for projekt_Netsim

build cmake_object_order_depends_target_projekt_Netsim: phony || CMakeFiles/projekt_Netsim.dir

build CMakeFiles/projekt_Netsim.dir/main.cpp.o: CXX_COMPILER__projekt_Netsim_Debug /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/main.cpp || cmake_object_order_depends_target_projekt_Netsim
  DEP_FILE = CMakeFiles/projekt_Netsim.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/projekt_Netsim.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt_Netsim.dir

build CMakeFiles/projekt_Netsim.dir/src/package.cpp.o: CXX_COMPILER__projekt_Netsim_Debug /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/src/package.cpp || cmake_object_order_depends_target_projekt_Netsim
  DEP_FILE = CMakeFiles/projekt_Netsim.dir/src/package.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/projekt_Netsim.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt_Netsim.dir/src

build CMakeFiles/projekt_Netsim.dir/src/storage_types.cpp.o: CXX_COMPILER__projekt_Netsim_Debug /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/src/storage_types.cpp || cmake_object_order_depends_target_projekt_Netsim
  DEP_FILE = CMakeFiles/projekt_Netsim.dir/src/storage_types.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/projekt_Netsim.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt_Netsim.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target projekt_Netsim


#############################################
# Link the executable projekt_Netsim

build projekt_Netsim: CXX_EXECUTABLE_LINKER__projekt_Netsim_Debug CMakeFiles/projekt_Netsim.dir/main.cpp.o CMakeFiles/projekt_Netsim.dir/src/package.cpp.o CMakeFiles/projekt_Netsim.dir/src/storage_types.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/projekt_Netsim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projekt_Netsim
  TARGET_PDB = projekt_Netsim.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim" -B"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug

build all: phony projekt_Netsim

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
