## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projekt_Netsim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projekt_Netsim


#############################################
# Order-only phony target for projekt_Netsim

build cmake_object_order_depends_target_projekt_Netsim: phony || CMakeFiles/projekt_Netsim.dir

build CMakeFiles/projekt_Netsim.dir/src/package.cpp.o: CXX_COMPILER__projekt_Netsim_Debug /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/src/package.cpp || cmake_object_order_depends_target_projekt_Netsim
  DEP_FILE = CMakeFiles/projekt_Netsim.dir/src/package.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/include"
  OBJECT_DIR = CMakeFiles/projekt_Netsim.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt_Netsim.dir/src

build CMakeFiles/projekt_Netsim.dir/src/storage_types.cpp.o: CXX_COMPILER__projekt_Netsim_Debug /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/src/storage_types.cpp || cmake_object_order_depends_target_projekt_Netsim
  DEP_FILE = CMakeFiles/projekt_Netsim.dir/src/storage_types.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/include"
  OBJECT_DIR = CMakeFiles/projekt_Netsim.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt_Netsim.dir/src

build CMakeFiles/projekt_Netsim.dir/main.cpp.o: CXX_COMPILER__projekt_Netsim_Debug /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/main.cpp || cmake_object_order_depends_target_projekt_Netsim
  DEP_FILE = CMakeFiles/projekt_Netsim.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/include"
  OBJECT_DIR = CMakeFiles/projekt_Netsim.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt_Netsim.dir


# =============================================================================
# Link build statements for EXECUTABLE target projekt_Netsim


#############################################
# Link the executable projekt_Netsim

build projekt_Netsim: CXX_EXECUTABLE_LINKER__projekt_Netsim_Debug CMakeFiles/projekt_Netsim.dir/src/package.cpp.o CMakeFiles/projekt_Netsim.dir/src/storage_types.cpp.o CMakeFiles/projekt_Netsim.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/projekt_Netsim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projekt_Netsim
  TARGET_PDB = projekt_Netsim.dbg

# =============================================================================
# Object build statements for EXECUTABLE target projekt_Netsim_test


#############################################
# Order-only phony target for projekt_Netsim_test

build cmake_object_order_depends_target_projekt_Netsim_test: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build CMakeFiles/projekt_Netsim_test.dir/src/package.cpp.o: CXX_COMPILER__projekt_Netsim_test_Debug /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/src/package.cpp || cmake_object_order_depends_target_projekt_Netsim_test
  DEFINES = -DEXERCISE_ID=EXERCISE_ID_NODES
  DEP_FILE = CMakeFiles/projekt_Netsim_test.dir/src/package.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/include" -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/mocks" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles/projekt_Netsim_test.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt_Netsim_test.dir/src

build CMakeFiles/projekt_Netsim_test.dir/src/storage_types.cpp.o: CXX_COMPILER__projekt_Netsim_test_Debug /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/src/storage_types.cpp || cmake_object_order_depends_target_projekt_Netsim_test
  DEFINES = -DEXERCISE_ID=EXERCISE_ID_NODES
  DEP_FILE = CMakeFiles/projekt_Netsim_test.dir/src/storage_types.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/include" -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/mocks" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles/projekt_Netsim_test.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt_Netsim_test.dir/src

build CMakeFiles/projekt_Netsim_test.dir/test/main_gtest.cpp.o: CXX_COMPILER__projekt_Netsim_test_Debug /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/test/main_gtest.cpp || cmake_object_order_depends_target_projekt_Netsim_test
  DEFINES = -DEXERCISE_ID=EXERCISE_ID_NODES
  DEP_FILE = CMakeFiles/projekt_Netsim_test.dir/test/main_gtest.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/include" -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/mocks" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles/projekt_Netsim_test.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt_Netsim_test.dir/test

build CMakeFiles/projekt_Netsim_test.dir/test/test_Factory.cpp.o: CXX_COMPILER__projekt_Netsim_test_Debug /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/test/test_Factory.cpp || cmake_object_order_depends_target_projekt_Netsim_test
  DEFINES = -DEXERCISE_ID=EXERCISE_ID_NODES
  DEP_FILE = CMakeFiles/projekt_Netsim_test.dir/test/test_Factory.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/include" -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/mocks" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles/projekt_Netsim_test.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt_Netsim_test.dir/test

build CMakeFiles/projekt_Netsim_test.dir/test/test_factory_io.cpp.o: CXX_COMPILER__projekt_Netsim_test_Debug /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/test/test_factory_io.cpp || cmake_object_order_depends_target_projekt_Netsim_test
  DEFINES = -DEXERCISE_ID=EXERCISE_ID_NODES
  DEP_FILE = CMakeFiles/projekt_Netsim_test.dir/test/test_factory_io.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/include" -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/mocks" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles/projekt_Netsim_test.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt_Netsim_test.dir/test

build CMakeFiles/projekt_Netsim_test.dir/test/test_nodes.cpp.o: CXX_COMPILER__projekt_Netsim_test_Debug /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/test/test_nodes.cpp || cmake_object_order_depends_target_projekt_Netsim_test
  DEFINES = -DEXERCISE_ID=EXERCISE_ID_NODES
  DEP_FILE = CMakeFiles/projekt_Netsim_test.dir/test/test_nodes.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/include" -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/mocks" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles/projekt_Netsim_test.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt_Netsim_test.dir/test

build CMakeFiles/projekt_Netsim_test.dir/test/test_package.cpp.o: CXX_COMPILER__projekt_Netsim_test_Debug /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/test/test_package.cpp || cmake_object_order_depends_target_projekt_Netsim_test
  DEFINES = -DEXERCISE_ID=EXERCISE_ID_NODES
  DEP_FILE = CMakeFiles/projekt_Netsim_test.dir/test/test_package.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/include" -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/mocks" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles/projekt_Netsim_test.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt_Netsim_test.dir/test

build CMakeFiles/projekt_Netsim_test.dir/test/test_reports.cpp.o: CXX_COMPILER__projekt_Netsim_test_Debug /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/test/test_reports.cpp || cmake_object_order_depends_target_projekt_Netsim_test
  DEFINES = -DEXERCISE_ID=EXERCISE_ID_NODES
  DEP_FILE = CMakeFiles/projekt_Netsim_test.dir/test/test_reports.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/include" -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/mocks" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles/projekt_Netsim_test.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt_Netsim_test.dir/test

build CMakeFiles/projekt_Netsim_test.dir/test/test_simulate.cpp.o: CXX_COMPILER__projekt_Netsim_test_Debug /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/test/test_simulate.cpp || cmake_object_order_depends_target_projekt_Netsim_test
  DEFINES = -DEXERCISE_ID=EXERCISE_ID_NODES
  DEP_FILE = CMakeFiles/projekt_Netsim_test.dir/test/test_simulate.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/include" -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/mocks" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles/projekt_Netsim_test.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt_Netsim_test.dir/test

build CMakeFiles/projekt_Netsim_test.dir/test/test_storage_types.cpp.o: CXX_COMPILER__projekt_Netsim_test_Debug /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/test/test_storage_types.cpp || cmake_object_order_depends_target_projekt_Netsim_test
  DEFINES = -DEXERCISE_ID=EXERCISE_ID_NODES
  DEP_FILE = CMakeFiles/projekt_Netsim_test.dir/test/test_storage_types.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/include" -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/mocks" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles/projekt_Netsim_test.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt_Netsim_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target projekt_Netsim_test


#############################################
# Link the executable projekt_Netsim_test

build projekt_Netsim_test: CXX_EXECUTABLE_LINKER__projekt_Netsim_test_Debug CMakeFiles/projekt_Netsim_test.dir/src/package.cpp.o CMakeFiles/projekt_Netsim_test.dir/src/storage_types.cpp.o CMakeFiles/projekt_Netsim_test.dir/test/main_gtest.cpp.o CMakeFiles/projekt_Netsim_test.dir/test/test_Factory.cpp.o CMakeFiles/projekt_Netsim_test.dir/test/test_factory_io.cpp.o CMakeFiles/projekt_Netsim_test.dir/test/test_nodes.cpp.o CMakeFiles/projekt_Netsim_test.dir/test/test_package.cpp.o CMakeFiles/projekt_Netsim_test.dir/test/test_reports.cpp.o CMakeFiles/projekt_Netsim_test.dir/test/test_simulate.cpp.o CMakeFiles/projekt_Netsim_test.dir/test/test_storage_types.cpp.o | lib/libgmockd.a lib/libgtestd.a || lib/libgmockd.a lib/libgtestd.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = lib/libgmockd.a  lib/libgtestd.a
  OBJECT_DIR = CMakeFiles/projekt_Netsim_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projekt_Netsim_test
  TARGET_PDB = projekt_Netsim_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim" -B"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug/googletest-master" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/edit_cache: phony googletest-master/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug/googletest-master" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim" -B"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/rebuild_cache: phony googletest-master/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-master/list_install_components: phony


#############################################
# Utility command for install

build googletest-master/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug/googletest-master" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/install: phony googletest-master/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-master/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug/googletest-master" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/install/local: phony googletest-master/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-master/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug/googletest-master" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/install/strip: phony googletest-master/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=c++17
  INCLUDES = -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/include" -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock/include" -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest"
  OBJECT_DIR = googletest-master/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest-master/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=c++17
  INCLUDES = -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest"
  OBJECT_DIR = googletest-master/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest-master/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for edit_cache

build googletest-master/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug/googletest-master/googlemock" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/googlemock/edit_cache: phony googletest-master/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-master/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug/googletest-master/googlemock" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim" -B"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/googlemock/rebuild_cache: phony googletest-master/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-master/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest-master/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug/googletest-master/googlemock" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/googlemock/install: phony googletest-master/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-master/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug/googletest-master/googlemock" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/googlemock/install/local: phony googletest-master/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-master/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug/googletest-master/googlemock" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/googlemock/install/strip: phony googletest-master/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest-master/googletest/CMakeFiles/gtest.dir

build googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=c++17
  INCLUDES = -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/include" -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest/include" -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest"
  OBJECT_DIR = googletest-master/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest-master/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=c++17
  INCLUDES = -I"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest/include" -isystem "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/googletest-master/googletest"
  OBJECT_DIR = googletest-master/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest-master/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build googletest-master/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug/googletest-master/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/googletest/edit_cache: phony googletest-master/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-master/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug/googletest-master/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim" -B"/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/googletest/rebuild_cache: phony googletest-master/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-master/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest-master/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug/googletest-master/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/googletest/install: phony googletest-master/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-master/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug/googletest-master/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/googletest/install/local: phony googletest-master/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-master/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cd "/Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug/googletest-master/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/googletest/install/strip: phony googletest-master/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug

build all: phony projekt_Netsim projekt_Netsim_test googletest-master/all

# =============================================================================

#############################################
# Folder: /Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug/googletest-master

build googletest-master/all: phony googletest-master/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug/googletest-master/googlemock

build googletest-master/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a googletest-master/googletest/all

# =============================================================================

#############################################
# Folder: /Users/fifi/Library/Mobile Documents/com~apple~CloudDocs/AGH - AiR /AGH 3.semestr/Zaawansowane Programownie Obiektowe/projekt_Netsim/cmake-build-debug/googletest-master/googletest

build googletest-master/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/CMakeLists.txt /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/CMakeLists.txt /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/googlemock/CMakeLists.txt /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/googlemock/cmake/gmock.pc.in /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/googlemock/cmake/gmock_main.pc.in /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/googletest/CMakeLists.txt /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/googletest/cmake/Config.cmake.in /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/googletest/cmake/gtest.pc.in /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/googletest/cmake/gtest_main.pc.in /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/CMakeLists.txt /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/CMakeLists.txt /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/googlemock/CMakeLists.txt /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/googlemock/cmake/gmock.pc.in /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/googlemock/cmake/gmock_main.pc.in /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/googletest/CMakeLists.txt /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/googletest/cmake/Config.cmake.in /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/googletest/cmake/gtest.pc.in /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/googletest/cmake/gtest_main.pc.in /Users/fifi/Library/Mobile$ Documents/com~apple~CloudDocs/AGH$ -$ AiR$ /AGH$ 3.semestr/Zaawansowane$ Programownie$ Obiektowe/projekt_Netsim/googletest-master/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
